<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>432</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Identity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>432</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Chat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>564</x>
      <y>372</y>
      <w>396</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Trale Server Instance A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>564</x>
      <y>744</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Alice
(Desktop Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>660</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>744</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Bob
(Desktop Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>660</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1128</x>
      <y>432</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Identity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1320</x>
      <y>432</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Chat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1116</x>
      <y>372</y>
      <w>396</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Trale Server Instance B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1128</x>
      <y>744</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Charlie
(Desktop Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>660</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>468</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>540</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>552</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1128</x>
      <y>552</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>552</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Reporting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1320</x>
      <y>552</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Reporting</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
