<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>420</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Identity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>420</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Chat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>546</x>
      <y>350</y>
      <w>462</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Trale Server Instance A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>784</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Alice
(Desktop Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>686</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>784</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bob
(Desktop Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>686</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1204</x>
      <y>420</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Identity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1428</x>
      <y>420</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Chat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1190</x>
      <y>350</y>
      <w>462</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Trale Server Instance B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1204</x>
      <y>784</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Charlie
(Desktop Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>686</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>462</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>546</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1204</x>
      <y>560</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>560</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Reporting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1428</x>
      <y>560</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Reporting</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
