<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>528</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Public parameters for
ECDH key exchange
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>682</x>
      <y>429</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RSA
private key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>649</x>
      <y>165</y>
      <w>528</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Alice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>649</x>
      <y>726</y>
      <w>528</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Bob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>682</x>
      <y>990</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RSA
private key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>814</x>
      <y>429</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RSA
public key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>814</x>
      <y>990</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RSA
public key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>385</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>RSA Key Pair (Alice)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>946</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>RSA Key Pair (Bob)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1001</x>
      <y>429</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RSA
public key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>979</x>
      <y>385</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>RSA Key (Bob)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>979</x>
      <y>946</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>RSA Key (Alice)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1001</x>
      <y>990</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RSA
public key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>506</y>
      <w>33</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>242</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ECDH Key Pair (Alice)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>682</x>
      <y>286</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ECDH
private key
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>814</x>
      <y>286</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ECDH
public key
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>803</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ECDH Key Pair (Bob)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>682</x>
      <y>847</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ECDH
private key
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>814</x>
      <y>847</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ECDH
public key
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1012</x>
      <y>649</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ECDH
public key
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1001</x>
      <y>594</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>RSA signature of
and including</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>506</y>
      <w>33</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>803</x>
      <y>594</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>RSA signature of
and including</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>814</x>
      <y>649</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ECDH
public key
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>979</x>
      <y>220</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Shared secret 
for AES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1001</x>
      <y>286</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>AES Key
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1001</x>
      <y>847</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>AES Key
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>979</x>
      <y>781</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Shared secret 
for AES</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
